<?php
return [
    'auth_page_title'                     =>                  'Login',
    'admin_auth_form_title'               =>                  'Login as Admin',
    'teacher_auth_form_title'             =>                  'Login as Teacher',
    'academic_auth_form_title'            =>                  'Academic Login',
    'user_auth_form_title'                =>                  'Login',
    'email_address'                       =>                  'Email Address',
    'password'                            =>                  'Password',
    'password_confirmation'               =>                  'Confirm Password',
    'forgot_password'                     =>                  'Forgot Password',
    'login'                               =>                  'Login',
    'logout'                              =>                  'Logout',
    'confirm'                             =>                  'Confirm',
    'please_wait'                         =>                  'Please wait...',
    'send'                                =>                  'Send',
    'admin_forgot_password_form_title'    =>                  'Reset Password',
    // Authentication Validation Messages::
    'email_required'                      =>                  'Please enter an email address',
    'real_email'                          =>                  'Please enter a valid email address',
    'email_exists'                        =>                  'This email address is not registered with us',
    'password_required'                   =>                  'Please enter a password',
    'enable_two_factor_authentication'    =>                  'Enable Two-Factor Authentication',
    'disabled_two_factor_authentication'  =>                  'Disable Two-Factor Authentication',
    'two_factor_authentication'           =>                  'Two-Factor Authentication',
    'two_factor_authentication_password_confirm' =>            'Please enter your password to confirm Two-Factor Authentication',
    // Login Page Authenticate Alert Messages ::
    'success_login_msg'                   =>                  'Login successful',
    'not_active_account_msg'              =>                  'Account is not activated',
    'login_credential_failure'            =>                  'Incorrect login credentials',
];
