<?php
return [
    'fullname'    => 'Full Name',
    'teachers'    => 'Supervisors',
    'email'       => 'Email',
    'phone'       => 'Phone',
    'password'       => 'Password',
    'confirm_password'       => 'Password Confirmation',
    'status'       => 'Status',
    'type'       => 'Type',
    'parent'       => 'Choose the parent category',
    'categories'  => 'Categories',
    'playlists'   => 'Playlists',
    'desc'        => 'Description',
    'courses'     => 'Courses',
    'price'       => 'Price',
    'Submit'       => 'Submit',
    'Reset'       => 'Reset',
    'location'       => 'Location',
    'hotline'       => 'Hotline',
    'Facebook'       => 'Facebook',
    'Instagram'       => 'Instagram',
    'LinkedIn'       => 'LinkedIn',
    'Twitter'       => 'Twitter',
];